<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Fontes</title>
    <style >
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc
            usar como padrão px 

            Medidas Realtivas
            em, ex, rem, vw, vh, %
            usar como padrão em

            16px geralmente = 1em
            */
            font-size: 16 px ;
        }
        /* pode-se também, configurar todos os parametros de font em uma unica linha nessa sequencia 
        font: font-style > font-weigth > font-size > font-family*/
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita aut natus dolores, quis perferendis tempora maxime iusto molestias nulla quidem aperiam ad voluptatem eos rem nobis fugiat aspernatur. Dolorem, hic! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam minima quos, nostrum molestiae rerum exercitationem optio obcaecati, consequuntur distinctio quam soluta ducimus? Asperiores excepturi explicabo fuga libero harum quia quod.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi quo odio et quisquam assumenda a facilis, accusamus amet laboriosam labore odit ipsum aliquam quia voluptas temporibus expedita sint est itaque.</p>
    <h2>Subtitulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus consequatur aut aliquid minima! Necessitatibus eius accusamus non nobis aspernatur eaque perferendis consectetur, beatae ipsum corporis, asperiores voluptatem possimus et illum!</p>

</body>
</html>