<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 98vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem labore facilis laborum nesciunt minus totam quam dolor animi harum deleniti, exercitationem laudantium voluptatum iste, beatae sequi odit corporis commodi. Hic! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam temporibus natus incidunt voluptatum laudantium quo possimus doloremque aliquid tenetur odio in nobis praesentium, laborum voluptas eaque odit, harum exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nisi distinctio voluptates qui, quisquam cumque natus neque possimus vero voluptas eum, nam animi sequi repellat hic sunt aut illum libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem labore facilis laborum nesciunt minus totam quam dolor animi harum deleniti, exercitationem laudantium voluptatum iste, beatae sequi odit corporis commodi. Hic! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam temporibus natus incidunt voluptatum laudantium quo possimus doloremque aliquid tenetur odio in nobis praesentium, laborum voluptas eaque odit, harum exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nisi distinctio voluptates qui, quisquam cumque natus neque possimus vero voluptas eum, nam animi sequi repellat hic sunt aut illum libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem labore facilis laborum nesciunt minus totam quam dolor animi harum deleniti, exercitationem laudantium voluptatum iste, beatae sequi odit corporis commodi. Hic! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam temporibus natus incidunt voluptatum laudantium quo possimus doloremque aliquid tenetur odio in nobis praesentium, laborum voluptas eaque odit, harum exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nisi distinctio voluptates qui, quisquam cumque natus neque possimus vero voluptas eum, nam animi sequi repellat hic sunt aut illum libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem labore facilis laborum nesciunt minus totam quam dolor animi harum deleniti, exercitationem laudantium voluptatum iste, beatae sequi odit corporis commodi. Hic! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam temporibus natus incidunt voluptatum laudantium quo possimus doloremque aliquid tenetur odio in nobis praesentium, laborum voluptas eaque odit, harum exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nisi distinctio voluptates qui, quisquam cumque natus neque possimus vero voluptas eum, nam animi sequi repellat hic sunt aut illum libero!</p>
    </main>
</body>
</html>