<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 96vh;
            padding: 10px;
            background-color: blueviolet;
        }

        #conteudo {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            height: 200px;
            width: 400px;
            background-color: yellow;
            transform: translate(-50%, -50%);
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At commodi voluptatem, autem nulla inventore corrupti. Repudiandae, nisi perferendis mollitia commodi natus autem obcaecati asperiores officia. Vitae inventore alias veritatis eaque!</p>
        </article>
    </section>
</body>
</html>