<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {
            background-color: rgb(240, 248, 166);
            height: 300px;
            width: 300px;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkgreen;
            OU PODEMOS SIMPLIFICAR COM UMA LINHA*/
            border: 10px solid darkgreen;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            OU PODEMOS SIMPLIFICAR COM UMA LINHA
            padding: 10px 10px 10px 10px;
            E SE TODOS OS VALORES FOREM IGUAIS, PODE-SE
            INFORMAR SÓ UMA VEZ*/
            padding: 10px;
            /* SE INOFRMAR DOIS VALORES, SÃO TOP,BOTTOM E RIGHT, LEFT*/

            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            OU PODEMOS SIMPLIFICAR COM UMA LINHA*/
            margin: 20px auto 20px auto;

            /*
            outline-width: 10px;
            outline-color: burlywood;
            outline-style: dashed;
            OU PODEMOS SIMPLIFICAR COM UMA LINHA*/
            outline: 10px burlywood dashed;
        }

        a {
            border-width: 5px;
            border-style: dotted;
            border-color: brown;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-levels</a>Vamos ver como tudo isso funciona</p>
</body>
</html>